.gridContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 15px;
    padding: 10px;
}

.p {
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 1rem;
    height: 10.5vh;
    padding: 10px;
    margin: 10px;
    text-decoration: underline;
}

.itemd {
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 1rem;
    text-align: left;
    width: 61%;
    padding: 10px;
    margin: 10px;
    position: absolute;
}

.box {
    width: 140px;
    grid-column: 1/2;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
    height: 30vh;
    margin: 10px;

}

.price {
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 1rem;
    height: 10.5vh;
    padding: 10px;
    margin: 10px;
}

.item {
    grid-column: 2/7;
    grid-row: 1/5;
}